AC3Db
MATERIAL "DefaultWhite" rgb 1.0000 1.0000 1.0000  amb 0.2000 0.2000 0.2000  emis 0.0000 0.0000 0.0000  spec 0.5000 0.5000 0.5000  shi 10 trans 0.0000
MATERIAL "DefaultWhite.003" rgb 1.0000 1.0000 1.0000  amb 1.0000 1.0000 1.0000  emis 0.0000 0.0000 0.0000  spec 0.5000 0.5000 0.5000  shi 64 trans 0.0000
OBJECT world
name "Blender_export__Airspeed-indicator-backing.ac"
kids 1
OBJECT poly
name "Airspeed-Indicator"
crease 35.0
texture "Back-panel.png"
texrep 1 1
numvert 4
0.0260505 -0.0309800 0.0326052
0.0260697 0.0284038 0.0326052
0.0260053 -0.0309800 -0.0267786
0.0260245 0.0284038 -0.0267786
numsurf 1
SURF 0X0
mat 1
refs 4
2 1.015545 0.602713
3 1.015180 0.888570
1 0.854386 0.887922
0 0.854750 0.602066
kids 0
